<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPi-lC-qw7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RelationshipDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-7S-qe9">
                                <rect key="frame" x="20" y="130" width="335" height="40"/>
                                <color key="backgroundColor" red="0.076748853500000006" green="0.357304381" blue="0.85192514919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TaH-ab-uxg"/>
                                </constraints>
                                <state key="normal" title="Authors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authorsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nD-pt-ehl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-9b-RyT">
                                <rect key="frame" x="20" y="190" width="335" height="40"/>
                                <color key="backgroundColor" red="0.076748853500000006" green="0.357304381" blue="0.85192514919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="toy-lQ-ncl"/>
                                </constraints>
                                <state key="normal" title="Books">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="booksTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAm-ED-nAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9M-7S-qe9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8iU-AL-2lv"/>
                            <constraint firstItem="a9M-7S-qe9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="9mI-6a-KN5"/>
                            <constraint firstItem="8aH-9b-RyT" firstAttribute="top" secondItem="a9M-7S-qe9" secondAttribute="bottom" constant="20" id="KeP-Fa-cz5"/>
                            <constraint firstItem="8aH-9b-RyT" firstAttribute="trailing" secondItem="a9M-7S-qe9" secondAttribute="trailing" id="QQn-CO-CBQ"/>
                            <constraint firstItem="8aH-9b-RyT" firstAttribute="height" secondItem="a9M-7S-qe9" secondAttribute="height" id="RCr-0q-Dn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9M-7S-qe9" secondAttribute="trailing" constant="20" id="kFY-CX-aI8"/>
                            <constraint firstItem="8aH-9b-RyT" firstAttribute="leading" secondItem="a9M-7S-qe9" secondAttribute="leading" id="rkP-tx-cbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sn3-b7-L95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="0.0"/>
        </scene>
        <!--Authors-->
        <scene sceneID="UnU-CP-Dsf">
            <objects>
                <viewController storyboardIdentifier="AuthorsViewController" id="i8V-a4-bsY" customClass="AuthorsViewController" customModule="RelationshipDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tn-BO-wCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-rw-32R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorCell" rowHeight="96" id="A0w-2X-wXV" customClass="AuthorCell" customModule="RelationshipDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0w-2X-wXV" id="Ogg-hg-7Le">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-bq-Ag1">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk6-4X-KC5">
                                                    <rect key="frame" x="10" y="39" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qk6-4X-KC5" firstAttribute="trailing" secondItem="HSu-bq-Ag1" secondAttribute="trailing" id="1B9-8k-x1m"/>
                                                <constraint firstItem="qk6-4X-KC5" firstAttribute="top" secondItem="HSu-bq-Ag1" secondAttribute="bottom" constant="8" id="7SD-yY-eOu"/>
                                                <constraint firstItem="qk6-4X-KC5" firstAttribute="leading" secondItem="HSu-bq-Ag1" secondAttribute="leading" id="APH-hH-fkh"/>
                                                <constraint firstItem="HSu-bq-Ag1" firstAttribute="leading" secondItem="Ogg-hg-7Le" secondAttribute="leading" constant="10" id="EW2-Wp-e8r"/>
                                                <constraint firstAttribute="trailing" secondItem="HSu-bq-Ag1" secondAttribute="trailing" constant="10" id="WEo-GP-DFJ"/>
                                                <constraint firstItem="HSu-bq-Ag1" firstAttribute="top" secondItem="Ogg-hg-7Le" secondAttribute="top" constant="10" id="aLs-qH-1pc"/>
                                                <constraint firstAttribute="bottom" secondItem="qk6-4X-KC5" secondAttribute="bottom" constant="35.5" id="wbY-vs-mnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAuthorName" destination="HSu-bq-Ag1" id="pGk-TK-0ps"/>
                                            <outlet property="lblNumberOfBooks" destination="qk6-4X-KC5" id="aSB-xX-LZk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i8V-a4-bsY" id="Tye-Bl-8IO"/>
                                    <outlet property="delegate" destination="i8V-a4-bsY" id="N3b-cC-HLT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yQ-rw-32R" firstAttribute="leading" secondItem="spb-gO-IiR" secondAttribute="leading" id="AKz-Yd-cpu"/>
                            <constraint firstItem="spb-gO-IiR" firstAttribute="bottom" secondItem="9yQ-rw-32R" secondAttribute="bottom" id="BcS-p7-bS4"/>
                            <constraint firstItem="spb-gO-IiR" firstAttribute="trailing" secondItem="9yQ-rw-32R" secondAttribute="trailing" id="O3Y-Mt-aNd"/>
                            <constraint firstItem="9yQ-rw-32R" firstAttribute="top" secondItem="spb-gO-IiR" secondAttribute="top" id="WDb-mj-tPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spb-gO-IiR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authors" id="95L-hm-L2L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m0V-4o-Z4G">
                            <connections>
                                <action selector="addAuthorTapped:" destination="i8V-a4-bsY" id="EFV-dh-i4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblAuthors" destination="9yQ-rw-32R" id="nND-BB-ayy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51i-YV-0Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="0.44977511244377816"/>
        </scene>
        <!--Add Author View Controller-->
        <scene sceneID="7Yu-dQ-2NU">
            <objects>
                <viewController storyboardIdentifier="AddAuthorViewController" id="nmO-fB-W3T" customClass="AddAuthorViewController" customModule="RelationshipDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7V-DZ-tuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-ra-GyR">
                                <rect key="frame" x="20" y="60" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-aX-SDd">
                                <rect key="frame" x="20" y="110" width="335" height="40"/>
                                <color key="backgroundColor" red="0.076748853500000006" green="0.357304381" blue="0.85192514919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MFe-TI-HNb"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAuthorTapped:" destination="nmO-fB-W3T" eventType="touchUpInside" id="IR7-Uo-yXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nw5-aX-SDd" firstAttribute="leading" secondItem="cFu-ra-GyR" secondAttribute="leading" id="8Av-Gw-I6s"/>
                            <constraint firstItem="nw5-aX-SDd" firstAttribute="trailing" secondItem="cFu-ra-GyR" secondAttribute="trailing" id="Gok-ed-J3E"/>
                            <constraint firstItem="cFu-ra-GyR" firstAttribute="top" secondItem="HVT-FF-y9R" secondAttribute="top" constant="40" id="Jc8-vh-Yie"/>
                            <constraint firstItem="HVT-FF-y9R" firstAttribute="trailing" secondItem="cFu-ra-GyR" secondAttribute="trailing" constant="20" id="MHC-ut-QUt"/>
                            <constraint firstItem="nw5-aX-SDd" firstAttribute="top" secondItem="cFu-ra-GyR" secondAttribute="bottom" constant="20" id="ZtL-29-bZb"/>
                            <constraint firstItem="cFu-ra-GyR" firstAttribute="leading" secondItem="HVT-FF-y9R" secondAttribute="leading" constant="20" id="cbY-dQ-cFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVT-FF-y9R"/>
                    </view>
                    <connections>
                        <outlet property="txtAuthorName" destination="cFu-ra-GyR" id="R2A-Vg-uWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTi-cG-ByL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="3"/>
        </scene>
        <!--Books-->
        <scene sceneID="5PJ-Bd-139">
            <objects>
                <viewController storyboardIdentifier="BooksViewController" id="h7W-qi-pNj" customClass="BooksViewController" customModule="RelationshipDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikL-tZ-lMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-Xi-dYI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooksCell" rowHeight="93" id="uLb-yO-OrR" customClass="BooksCell" customModule="RelationshipDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLb-yO-OrR" id="keb-JD-cyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-uV-uwX">
                                                    <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-Dk-Dyo">
                                                    <rect key="frame" x="20" y="59" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NA2-Dk-Dyo" firstAttribute="leading" secondItem="gN7-uV-uwX" secondAttribute="leading" id="1ex-7m-0JQ"/>
                                                <constraint firstItem="NA2-Dk-Dyo" firstAttribute="top" secondItem="gN7-uV-uwX" secondAttribute="bottom" constant="18" id="6zN-ch-JBV"/>
                                                <constraint firstAttribute="trailing" secondItem="gN7-uV-uwX" secondAttribute="trailing" constant="20" id="XcK-hP-z00"/>
                                                <constraint firstAttribute="bottom" secondItem="NA2-Dk-Dyo" secondAttribute="bottom" constant="12.5" id="YRw-Na-6BO"/>
                                                <constraint firstItem="NA2-Dk-Dyo" firstAttribute="trailing" secondItem="gN7-uV-uwX" secondAttribute="trailing" id="jH5-rp-XMg"/>
                                                <constraint firstItem="gN7-uV-uwX" firstAttribute="leading" secondItem="keb-JD-cyu" secondAttribute="leading" constant="20" id="ti9-cz-5RQ"/>
                                                <constraint firstItem="gN7-uV-uwX" firstAttribute="top" secondItem="keb-JD-cyu" secondAttribute="top" constant="20" id="xGw-3q-fPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAuthorName" destination="NA2-Dk-Dyo" id="ycg-23-DPz"/>
                                            <outlet property="lblBookName" destination="gN7-uV-uwX" id="y3P-Bt-13h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h7W-qi-pNj" id="3HL-3v-eaX"/>
                                    <outlet property="delegate" destination="h7W-qi-pNj" id="exN-9A-fQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYe-Xi-dYI" firstAttribute="top" secondItem="Occ-Zz-fda" secondAttribute="top" id="XfX-8m-YuB"/>
                            <constraint firstItem="Occ-Zz-fda" firstAttribute="trailing" secondItem="jYe-Xi-dYI" secondAttribute="trailing" id="d4w-V6-en9"/>
                            <constraint firstItem="jYe-Xi-dYI" firstAttribute="leading" secondItem="Occ-Zz-fda" secondAttribute="leading" id="mlT-zN-1ta"/>
                            <constraint firstItem="Occ-Zz-fda" firstAttribute="bottom" secondItem="jYe-Xi-dYI" secondAttribute="bottom" id="nhT-Xe-KrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Occ-Zz-fda"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="HOu-MI-d3a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ch-yB-4Hn">
                            <connections>
                                <action selector="addBooksTapped:" destination="h7W-qi-pNj" id="4Zf-oE-S5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblBooks" destination="jYe-Xi-dYI" id="GFl-hE-AuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lig-Sh-dbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="679.61019490254876"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="wiz-Tp-IOe">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" id="RPg-A5-w1L" customClass="AddBookViewController" customModule="RelationshipDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4w-b8-Gpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-vk-JYG">
                                <rect key="frame" x="20" y="60" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epz-ZR-Xhf">
                                <rect key="frame" x="20" y="109" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-Ez-rPa">
                                <rect key="frame" x="20" y="109" width="335" height="30"/>
                                <connections>
                                    <action selector="selectAuthorTapped:" destination="RPg-A5-w1L" eventType="touchUpInside" id="lOi-xe-biA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75g-vb-vcM">
                                <rect key="frame" x="0.0" y="667" width="375" height="280"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-3V-J0B">
                                        <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="RPg-A5-w1L" id="jkC-MF-ske"/>
                                            <outlet property="delegate" destination="RPg-A5-w1L" id="j5m-vm-DGV"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-QT-AWy">
                                        <rect key="frame" x="8" y="8" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FQP-pp-Wo8"/>
                                            <constraint firstAttribute="width" constant="60" id="rcG-Qa-fAl"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="RPg-A5-w1L" eventType="touchUpInside" id="dD5-tP-GwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-RM-lZl">
                                        <rect key="frame" x="307" y="8" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HbZ-le-8JE"/>
                                            <constraint firstAttribute="height" constant="30" id="WHb-81-kth"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneTapped:" destination="RPg-A5-w1L" eventType="touchUpInside" id="SXi-5z-8yx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.076748853500000006" green="0.357304381" blue="0.85192514919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IEu-RM-lZl" secondAttribute="trailing" constant="8" id="4wV-yP-fVn"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbH-3V-J0B" secondAttribute="bottom" id="Axx-oX-ehK"/>
                                    <constraint firstAttribute="height" constant="280" id="TJF-n6-rQq"/>
                                    <constraint firstItem="ZbH-3V-J0B" firstAttribute="leading" secondItem="75g-vb-vcM" secondAttribute="leading" id="Uuk-ol-nH0"/>
                                    <constraint firstItem="bvb-QT-AWy" firstAttribute="leading" secondItem="75g-vb-vcM" secondAttribute="leading" constant="8" id="WFI-up-3k8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbH-3V-J0B" secondAttribute="trailing" id="Xjf-h6-lQn"/>
                                    <constraint firstItem="bvb-QT-AWy" firstAttribute="top" secondItem="75g-vb-vcM" secondAttribute="top" constant="8" id="XxO-mX-J2x"/>
                                    <constraint firstItem="IEu-RM-lZl" firstAttribute="top" secondItem="75g-vb-vcM" secondAttribute="top" constant="8" id="bQ2-PZ-ViI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuJ-6P-UiK">
                                <rect key="frame" x="20" y="163" width="335" height="40"/>
                                <color key="backgroundColor" red="0.076748853500000006" green="0.357304381" blue="0.85192514919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="son-7X-hbh"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBook:" destination="RPg-A5-w1L" eventType="touchUpInside" id="0rH-75-5sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epz-ZR-Xhf" firstAttribute="trailing" secondItem="NKn-vk-JYG" secondAttribute="trailing" id="1jv-tz-1rh"/>
                            <constraint firstItem="adD-15-3bd" firstAttribute="bottom" secondItem="75g-vb-vcM" secondAttribute="bottom" constant="-280" id="1y9-8t-aW3"/>
                            <constraint firstItem="NKn-vk-JYG" firstAttribute="top" secondItem="adD-15-3bd" secondAttribute="top" constant="40" id="4Sj-Ho-yCc"/>
                            <constraint firstItem="x1a-Ez-rPa" firstAttribute="leading" secondItem="epz-ZR-Xhf" secondAttribute="leading" id="BkN-wD-hdH"/>
                            <constraint firstItem="x1a-Ez-rPa" firstAttribute="top" secondItem="epz-ZR-Xhf" secondAttribute="top" id="Ilm-TE-ddY"/>
                            <constraint firstItem="adD-15-3bd" firstAttribute="trailing" secondItem="75g-vb-vcM" secondAttribute="trailing" id="MT3-gL-zbI"/>
                            <constraint firstItem="wuJ-6P-UiK" firstAttribute="leading" secondItem="x1a-Ez-rPa" secondAttribute="leading" id="RKP-a4-0Nz"/>
                            <constraint firstItem="NKn-vk-JYG" firstAttribute="leading" secondItem="adD-15-3bd" secondAttribute="leading" constant="20" id="ST6-PY-lRt"/>
                            <constraint firstItem="epz-ZR-Xhf" firstAttribute="top" secondItem="NKn-vk-JYG" secondAttribute="bottom" constant="19" id="WJc-h1-Uzk"/>
                            <constraint firstItem="wuJ-6P-UiK" firstAttribute="top" secondItem="x1a-Ez-rPa" secondAttribute="bottom" constant="24" id="WYO-wI-iyS"/>
                            <constraint firstItem="adD-15-3bd" firstAttribute="trailing" secondItem="NKn-vk-JYG" secondAttribute="trailing" constant="20" id="ezf-Mj-B6t"/>
                            <constraint firstItem="wuJ-6P-UiK" firstAttribute="trailing" secondItem="x1a-Ez-rPa" secondAttribute="trailing" id="iLU-JG-xzW"/>
                            <constraint firstItem="epz-ZR-Xhf" firstAttribute="leading" secondItem="NKn-vk-JYG" secondAttribute="leading" id="lfs-OY-cB2"/>
                            <constraint firstItem="x1a-Ez-rPa" firstAttribute="bottom" secondItem="epz-ZR-Xhf" secondAttribute="bottom" id="uKo-ss-SWp"/>
                            <constraint firstItem="x1a-Ez-rPa" firstAttribute="trailing" secondItem="epz-ZR-Xhf" secondAttribute="trailing" id="xF5-bt-dH7"/>
                            <constraint firstItem="75g-vb-vcM" firstAttribute="leading" secondItem="adD-15-3bd" secondAttribute="leading" id="z4f-3F-1tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adD-15-3bd"/>
                    </view>
                    <connections>
                        <outlet property="pickerAuthors" destination="ZbH-3V-J0B" id="Mev-By-gF0"/>
                        <outlet property="txtAuthorName" destination="epz-ZR-Xhf" id="2mJ-oj-zIt"/>
                        <outlet property="txtBookName" destination="NKn-vk-JYG" id="1fN-67-DVb"/>
                        <outlet property="viewPicker" destination="75g-vb-vcM" id="MHf-tQ-XM8"/>
                        <outlet property="viewPickerBottomConstraint" destination="1y9-8t-aW3" id="kpa-Wq-SXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzD-QN-vmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="684.10794602698661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AmP-uD-jdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPi-lC-qw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MP0-LX-P6s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOB-Ya-atl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tta-Ay-lZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
